<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        .navbar {
            background-color: #4CAF50;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f4f4f9;;
        }

        .container {
            text-align: center;
            padding: 2rem;
        }

        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .container p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
<div class="navbar">
    <div class="logo">EC Failure Rate</div>
</div>
<div class="container">
    <h1>Welcome to the EC Failure Rate Project</h1>
    <p>Analyze and calculate the reliability and failure rate of electrical components with ease.</p>
</div>
</body>
</html>